<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylevie.css">
</head>

<body>
    <!--Section blanche-->
    <div class="frame">

        <p class="frame-title"><b>Nos spécialistes vous apporteront la solution</b></p>
        <table style="width:100%" >
        <tr>
           <td valign="top">
            <br>   
            <img class="carteus" src="cartemonde2.jpeg" style="width: 100px"/></td>
           <td>
               <div class="texte-avec-ligne-verticale" style="margin-left: 20px">
               <p style="text-align: left;">
                   Vous pouvez nous <b>contacter</b> par:
                   <a href="#">E-mail </a> 
                   <br><br>
                   ou <b>directement en téléphonant au </b> <a href="#">  numéro:</a>
               </p>
           </div> 
           </td>

        </tr>
       </table>
    </div>
</body>

</html>